
.text-right{
  text-align: right;
}
.login-btn{
  display: block;
  width: 100%;
}
.form-login{
  margin-top: 200px;
  border: 1px solid #d9d9d9;
  padding:0 0 50px 0;
  background: #fff;
  .header-title{
    margin: 30px 0 20px 0;
    font-size: 16px;
    color: #333;
    line-height: 32px;
    border-bottom: 1px solid #d9d9d9;
    .fa-sign-in{
      margin-right: 10px;
      color: #2db7f5;
      font-size: 16px;
    }
  }
  .ant-row{
    margin-bottom: 15px;
  }
}